# com.project.root

./: README.md  pom.xml
bundles/com.project.plugin/: plugin.xml  pom.xml
bundles/com.project.plugin/src/com/project/plugin/: MyCustomAction.java
features/com.project.feature/: build.properties  feature.xml  p2.inf  pom.xml
releng/com.project.repository/: category.xml  pom.xml
